DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres  # Nome do usuário
DB_PASSWORD=docker    # Senha do usuário postgres
DB_NAME=postgres # Nome do banco de dados
CLIENT_URL=http://localhost:3000
API_PORT=3333
#atenção, ao gerar o banco de dados no docker, ver se a porta ta 5433.
