DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres  # Nome do usuário
DB_PASSWORD=docker    # Senha do usuário postgres
DB_NAME=nome_do_banco # Nome do banco de dados
CLIENT_URL=http://localhost:3000
API_PORT=3333
